# ar-config-service

./: pom.xml
src/main/java/com/config/service/: ConfigServiceApplication.java
src/main/java/com/config/service/config/: CorsConfig.java  InterceptorConfig.java  StartupRunner.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/config/service/controllers/: FormController.java  IconController.java  LoginController.java  TableController.java  TestController.java  TitleController.java
src/main/java/com/config/service/entity/: GlobalForm.java  GlobalFormField.java  GlobalIcon.java  GlobalTable.java  GlobalTableChoosenField.java  GlobalTableField.java  GlobalTitle.java  User.java
src/main/java/com/config/service/repository/: GeneralService.java
src/main/java/com/config/service/utils/: MD5Utils.java
src/main/java/com/config/service/vo/: ErrorVO.java  PageVO.java
src/main/resources/: application.yml
src/test/java/com/config/service/: ConfigServiceApplicationTests.java
